(defwindow stats
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "60px"
                      :width "450px"
                      :height "800px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (box :class "main-container"
       :orientation "v"
       :space-evenly false
       :spacing 10
    
    ; Time & Date section
    (box :class "section time-section"
         :orientation "v"
         :space-evenly false
      (label :class "time-big" :halign "center" :text time)
      (label :class "date-small" :halign "center" :text date))
    
    ; Launcher
    (box :class "section launcher-section"
         :spacing 15
         :halign "center"
      (button :class "launcher-btn"
              :onclick "nwg-menu -va top"
              :tooltip "Applications"
        ""))
    
    ; Workspaces
    (box :class "section workspaces-section"
         :spacing 8
         :halign "center"
      (box :spacing 5
        (button :class {workspace == "1" ? "workspace-btn active" : "workspace-btn"}
                :onclick "hyprctl dispatch workspace 1" "")
        (button :class {workspace == "2" ? "workspace-btn active" : "workspace-btn"}
                :onclick "hyprctl dispatch workspace 2" "")
        (button :class {workspace == "3" ? "workspace-btn active" : "workspace-btn"}
                :onclick "hyprctl dispatch workspace 3" "")
        (button :class {workspace == "4" ? "workspace-btn active" : "workspace-btn"}
                :onclick "hyprctl dispatch workspace 4" "")
        (button :class {workspace == "5" ? "workspace-btn active" : "workspace-btn"}
                :onclick "hyprctl dispatch workspace 5" "")))
    
    ; Media Player
    (box :class "section player-section"
         :orientation "v"
         :spacing 8
         :visible {player_status != ""}
      (box :class "stat-row" :spacing 10
        (label :class "icon player-icon" 
               :text {player_status == "Playing" ? "󰐌" : "󰏥"})
        (label :class "label player-label" :halign "start" :hexpand true 
               :text {player_title != "" ? player_title : "No media"}
               :limit-width 30))
      (box :class "player-controls" :spacing 10 :halign "center"
        (button :class "player-btn" :onclick "playerctl previous" "")
        (button :class "player-btn play-pause" :onclick "playerctl play-pause" 
          {player_status == "Playing" ? "" : ""})
        (button :class "player-btn" :onclick "playerctl next" "")))
    
    ; System stats
    (box :class "section"
         :orientation "v"
         :spacing 8
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "󰓅")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "CPU")
            (label :class "value" :halign "end" :hexpand true :text "${cpu}%"))
          (progress :class "progress-bar" :value cpu)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "Memory")
            (label :class "value" :halign "end" :hexpand true :text "${memory}%"))
          (progress :class "progress-bar" :value memory)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "󰋊")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "Disk")
            (label :class "value" :halign "end" :hexpand true :text diskuse))
          (progress :class "progress-bar" :value diskuse_percent)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "󰏈")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "Temp")
            (label :class "value" :halign "end" :hexpand true :text cooling)))))
    
    ; Power section
    (box :class "section"
         :orientation "v"
         :spacing 8
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "Battery")
            (label :class "value" :halign "end" :hexpand true :text "${battery}%"))
          (progress :class "progress-bar battery-bar" :value battery)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "⚡")
        (box :spacing 5 :hexpand true
          (label :class "label" :halign "start" :text "Power")
          (label :class "value" :halign "end" :hexpand true :text energy)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text p1g8_icon)
        (box :spacing 5 :hexpand true
          (label :class "label" :halign "start" :text "Mode")
          (label :class "value" :halign "end" :hexpand true :text p1g8_mode))))
    
    ; Network & Display
    (box :class "section"
         :orientation "v"
         :spacing 8
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "󰤨")
        (box :spacing 5 :hexpand true
          (label :class "label" :halign "start" :text "Network")
          (label :class "value" :halign "end" :hexpand true :text network)))
      
      (box :class "stat-row" :spacing 10
        (label :class "icon" :text "")
        (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
          (box :spacing 5
            (label :class "label" :halign "start" :text "Brightness")
            (label :class "value" :halign "end" :hexpand true :text "${brightness}%"))
          (scale :class "brightness-slider" 
                 :value brightness 
                 :min 0 
                 :max 100 
                 :onchange "brightnessctl s {}%"))))
    
    ; Volume control
    (box :class "section"
         :spacing 10
      (label :class "icon" :text {volume_muted == "yes" ? "󰝟" : "󰕾"})
      (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
        (box :spacing 5
          (label :class "label" :halign "start" :text "Volume")
          (label :class "value" :halign "end" :hexpand true :text "${volume}%"))
        (scale :class "volume-slider" 
               :value volume 
               :min 0 
               :max 100 
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))))

; Polls for system stats
(defpoll time :interval "1s" "date +'%H:%M:%S'")
(defpoll date :interval "10s" "date +'%A, %B %d'")
(defpoll cpu :interval "2s" "top -bn1 | grep 'Cpu' | awk '{print int($2)}'")
(defpoll memory :interval "5s" "free | grep Mem | awk '{printf \"%.0f\", $3/$2 * 100}'")
(defpoll battery :interval "5s" "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 0")
(defpoll volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")
(defpoll volume_muted :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo yes || echo no")
(defpoll brightness :interval "1s" "brightnessctl g -m | cut -d, -f4 | tr -d %")
(defpoll network :interval "5s" "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 || echo 'Disconnected'")
(defpoll diskuse :interval "10s" "bash /etc/nixos/dotfiles/scripts/diskuse.sh")
(defpoll diskuse_percent :interval "10s" "df -h / | tail -1 | awk '{print int($5)}'")
(defpoll cooling :interval "2s" "bash /etc/nixos/dotfiles/scripts/cooling.sh")
(defpoll energy :interval "2s" "bash /etc/nixos/dotfiles/scripts/watts.sh")
(defpoll p1g8_mode :interval "2s" "bash /etc/nixos/dotfiles/scripts/p1g8power.sh")
(defpoll p1g8_icon :interval "2s" "bash /etc/nixos/dotfiles/scripts/p1g8power.sh | grep -q Performance && echo '' || echo ''")
(defpoll player_status :interval "1s" "playerctl status 2>/dev/null || echo ''")
(defpoll player_title :interval "1s" "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''")
(defpoll workspace :interval "0.5s" "hyprctl activeworkspace -j | jq -r '.id'")
